commands.momlove.usage=/mom love [player: Player]\n/mom unlove [player: Player]\n/mom keys add [keyword: String]\n/mom keys del [keyword: String]
msg.momlove.love.success=妈妈注视着%s!
msg.momlove.love.duplicate=妈妈已经在注视%s了...
msg.momlove.love.failure=视线没有到%s身上!
msg.momlove.unlove.success=%s被妈妈抛弃了!
msg.momlove.unlove.notContained=妈妈之前已经抛弃%s了...
msg.momlove.unlove.failure=妈妈仍爱着%s!
msg.momlove.keys.success=妈妈在
msg.momlove.keys.add.success=妈妈将回应你的呼唤！
msg.momlove.keys.add.duplicate=妈妈已在回应你的呼唤...
msg.momlove.keys.add.failure=妈妈不知道如何回应...
msg.momlove.keys.del.success=妈妈不再回应你的呼唤！
msg.momlove.keys.del.notContained=妈妈之前就不会回应你的呼唤...
msg.momlove.keys.del.failure=妈妈不知道如何回应...
momlove.appellation.you.lower=你
momlove.appellation.you.upper=你