# MomLove

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: autobuild.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/committee/nova/mods/momlove/: CommonClass.java  Constants.java
common/src/main/java/committee/nova/mods/momlove/command/: AddKeyCmd.java  DelKeyCmd.java  SetLoveCMd.java  UnLoveCMd.java
common/src/main/java/committee/nova/mods/momlove/handler/: ConfigHandler.java
common/src/main/java/committee/nova/mods/momlove/mixin/: MixinPlayer.java  MixinServerPlayer.java
common/src/main/java/committee/nova/mods/momlove/platform/: Services.java
common/src/main/java/committee/nova/mods/momlove/utils/: FileUtils.java
common/src/main/resources/: momlove.mixins.json
fabric/src/main/java/committee/nova/mods/momlove/: MomLoveFabric.java
fabric/src/main/java/committee/nova/mods/momlove/callbacks/: IEvents.java
fabric/src/main/java/committee/nova/mods/momlove/mixin/: MixinServerGamePktImpl.java
fabric/src/main/java/committee/nova/mods/momlove/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  momlove.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/committee/nova/mods/momlove/: MomLoveForge.java
forge/src/main/java/committee/nova/mods/momlove/platform/: ForgePlatformHelper.java
neoforge/src/main/java/committee/nova/mods/momlove/: MomLoveNeo.java
src/main/java/committee/nova/mods/momlove/: MomLove.java  Momlove.java
src/main/java/committee/nova/mods/momlove/command/: AddKeyCmd.java  DelKeyCmd.java  SetLoveCMd.java  UnLoveCMd.java
src/main/java/committee/nova/mods/momlove/config/: Configuration.java
src/main/java/committee/nova/mods/momlove/handler/: ConfigHandler.java
src/main/java/committee/nova/mods/momlove/mixin/: MixinPlayer.java  MixinServerPlayer.java
src/main/java/committee/nova/mods/momlove/utils/: FileUtils.java
src/main/java/committee/nova/momlove/: MomLove.java
src/main/java/committee/nova/momlove/command/: AddKeyCmd.java  CommandMom.java  DelKeyCmd.java  SetLoveCMd.java  UnLoveCMd.java
src/main/java/committee/nova/momlove/config/: Configuration.java
src/main/java/committee/nova/momlove/handler/: ConfigHandler.java
src/main/java/committee/nova/momlove/mixin/: MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinPlayer.java  MixinServerPlayer.java
src/main/java/committee/nova/momlove/utils/: FileUtils.java
src/main/java/nova/committee/momlove/: Momlove.java
src/main/java/nova/committee/momlove/core/cmds/: AddKeysCmd.java  DelKeysCmd.java  SetLoveCMd.java  UnLoveCMd.java
src/main/java/nova/committee/momlove/init/handler/: CmdEventHandler.java
src/main/java/nova/committee/momlove/init/mixins/: ServerPlayerMixin.java
src/main/java/nova/committee/momlove/utils/: FileUtils.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.momlove.json  momlove.mixins.json  pack.mcmeta  quilt.mod.json
src/main/resources/assets/lang/: en_US.lang
src/main/resources/assets/momlove/lang/: en_US.lang  en_us.json  zh_CN.lang  zh_cn.json
(+11 files in other folders)
