mod_id=momlove
mod_name=MomLove
jar_name=MomLove-Forge-1.12.2
mod_group=committee.nova.momlove
mod_version=1.0.0
mod_author=["cnlimiter", "Rinko1231", "Tapio"]
mod_description=Enable keepInventory for individual players
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
