# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.1
group=committee.nova.mods
java_version=21

# Common
minecraft_version=1.21
mod_name=MomLove
mod_author=cnlimiter, Rinko1231, Tapio
mod_id=momlove
license=MIT
credits=
description=Turn on KeepInventory for individual player!
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.86-beta
neoforge_loader_version_range=[4,)

# Forge
forge_version=51.0.24
forge_loader_version_range=[51,)
forge_version_range=[51.0.24,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
